<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mingtak.customCSS">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="mingtak.customCSS.interfaces.IMingtakCustomcssLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="mingtak.customCSS"
      type="plone"
      directory="static"
      />

<!-- Frontend's custom.css -->
  <browser:page
      name="custom_css"
      for="*"
      class=".css.CustomCSS"
      layer="mingtak.customCSS.interfaces.IMingtakCustomcssLayer"
      permission="cmf.ManagePortal"
      />

<!-- configlet -->
  <browser:page
    name="cssControlPanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".configlet.CSSControlPanelView"
    />

</configure>
